service/article.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

package dawn;

service Articles {
  rpc Add(Article) returns (Article) {}
  rpc Get(Article) returns (Article) {}
  rpc Update(Article) returns (Article) {}
  rpc ListByUser(Article) returns (stream Article) {}
  rpc Delete(Article) returns (google.protobuf.Empty) {}
}

message Article {
  string id = 1;
  string title = 2;
  string content = 3;
  repeated string images = 4;
  repeated string videos = 5;
  string owner = 6;
  Location location = 7;
  repeated int32 accesses = 8;
  google.protobuf.Timestamp created = 9;
  map<string,string> labels = 10;
}

message Location {
  float latitude = 1;
  float longitude = 2;
  string name = 3;
}