service/article.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

package dawn;

service Articles {
  rpc Add(Article) returns (Article) {}
  rpc Get(Article) returns (Article) {}
  rpc Update(Article) returns (Article) {}
  rpc ListByUser(Article) returns (stream Article) {}
  rpc Delete(Article) returns (google.protobuf.Empty) {}
}

message Article {
  string id = 1;
  string title = 2;
  string content = 3;
  string image = 4;
  string video = 5;
  string owner = 6;
  repeated int32 hiddens = 7;
  google.protobuf.Timestamp created = 8;
  map<string,string> labels = 9;
}